<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Portafolio</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Playfair+Display'><link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="style2.css">
<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css'>
<link rel="stylesheet" href="style_imagenes.css">
</head>
<body>

<!-- partial:index.partial.html -->
<body>
  <header class="main-nav">
  <a href="#main-nav-hover" class="main-nav_link"><i class="fa fa-navicon"></i></a>
  </header>
  <div class="container">
    <div class="logo">
    <img src="logo.jpg"> 
    </div>
    
    <div class="bio">
      <p class="bio_paragraph"> Hola, nosotros somos el ballet Mexico en la Piel y te invitamos a que seas parte de nosotros, ven y aprende folklor con nosotros es GRATIS <span class="bio_grey">  </span> </p>

      <p class="bio_paragraph"> Con nosotros podras aprender a bailar folklor una de las mejores danzas de mexico o pues us danzad tipicas</p>

      <p class="bio_paragraph"> Con nuestra gran maestra Margarita Perez Villalpando aprenderas. </p>
      <p class="bio_paragraph">Unetenos</a></p>
    <p class="bio_paragraph">
      Contactanos por nuestras Redes Sociales <br>
      <a href="#" class="link_blue"></a>
    </div>
    
    <ul class="social-links">
      <li><a href="#"> <!--  svg  --> <img src="gifthub.png" alt="" width="25" height="25"></a></li>
      <li><a href="https://www.youtube.com/redirect?event=channel_description&redir_token=QUFFLUhqbGNMeEVQbVdRYjZ3bHh2TVdvN2ZIY3NpdjE4Z3xBQ3Jtc0tuYTFyOUtuWjJpdUppbFdTTWZKdmVDaU5DUXJyd0dGUHBsTEIxeU9PZzBBNXhHdHM0QjkzdllLZE9hUUpFc3dueG05eFVjUWc5WnRtTmw5dlk4RVVwb0g3QTJzekJCSUU0SUZsbEFpTkJ4VTZYWHVVWQ&q=https%3A%2F%2Fwww.instagram.com%2Fmeexicoenlapieel%3Fnext%3D%252F"> <!--  svg  --> <img src="instagram_color.jpeg" alt="" width="25" height="25"></a></li>
      <li><a href="https://youtube.com/@BalletFolkloricoMexicoEnLaPiel?si=H3E5nHxXuHxaXin4"> <!--  svg  --> <img src="youtube.png" alt="" width="25" height="25"></a></li>
      <li><a href="#"> <!--  svg  --> <img src="enlace.png" alt="" width="25" height="25"></a></li>
      <!-- more list items-->
  </ul>
 
    <div class="subscribe">
      <p>Suscribte a mis paginas</p>
      <a class="subscribe_link" href="https://youtube.com/@BalletFolkloricoMexicoEnLaPiel?si=H3E5nHxXuHxaXin4">Subscribete</a>
      <a class="subscribe_link" href="https://www.youtube.com/redirect?event=channel_description&redir_token=QUFFLUhqbEFTZkdOdVdIY2QzbHdKcU5mMnQ4Z2IwZEtTZ3xBQ3Jtc0ttcG9raHl2ZVB5ZXVpZHBfVXlqZXZzN1Fram5TVXpHMjhRTnpEZkpmbXBoV3ZycEdHSDhlWk9LblFyVW1uZHVGU3dYemswZE1xbXIyazVVaWI2c2tlOGZKMHo0d3VLQTY0Tm9rWEFkSHcxbUU2bExMbw&q=https%3A%2F%2Fwww.facebook.com%2Fprofile.php%3Fid%3D100086925075209">Facebook</a>
      <a class="subscribe_link" href="https://www.youtube.com/redirect?event=channel_description&redir_token=QUFFLUhqbGNMeEVQbVdRYjZ3bHh2TVdvN2ZIY3NpdjE4Z3xBQ3Jtc0tuYTFyOUtuWjJpdUppbFdTTWZKdmVDaU5DUXJyd0dGUHBsTEIxeU9PZzBBNXhHdHM0QjkzdllLZE9hUUpFc3dueG05eFVjUWc5WnRtTmw5dlk4RVVwb0g3QTJzekJCSUU0SUZsbEFpTkJ4VTZYWHVVWQ&q=https%3A%2F%2Fwww.instagram.com%2Fmeexicoenlapieel%3Fnext%3D%252F">Instagram</a>
    </div>
  </div>
  <div class="essays">
    <div class="container">
      <h3 class="essays_title">Nuestras ultimas presentaciones</h3>



    
            <div class="swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="swiper-slide-img">
                    <img src="Cultura.jpg" alt="">
                    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                      <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                      <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                      <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
                    </svg>
                  </div>
                  <div class="swiper-slide-content">
                    <div>
                      <h2>Catrinas</h2>
                      <p>Esta fue en un concurso de catrinas de la ciudad.</p>
                      <a class="show-more" href="https://en.wikipedia.org/wiki/Louvre" target="_blank"><svg fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                          <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25L21 12m0 0l-3.75 3.75M21 12H3"></path>
                        </svg></a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="swiper-slide-img">
                    <img src="baile.jpg" alt="">
                    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                      <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                      <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                      <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
                    </svg>
                  </div>
                  <div class="swiper-slide-content">
                    <div>
                      <h2>Presentacion Bachicui</h2>
                      <p>Festival de las artes del municipio de Agua Prieta Sonora</p>
                      <a class="show-more" href="https://en.wikipedia.org/wiki/Seychelles" target="_blank"><svg fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                          <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25L21 12m0 0l-3.75 3.75M21 12H3"></path>
                        </svg></a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="swiper-slide-img">
                    <img src="modelaje.jpg" alt="">
                    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                      <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                      <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                      <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
                    </svg>
                  </div>
                  <div class="swiper-slide-content">
                    <div>
                      <h2>Modelaje</h2>
                      <p>Modelaje de trajes en el festival de las artes</p>
                      <a class="show-more" href="https://en.wikipedia.org/wiki/London" target="_blank"><svg fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                          <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25L21 12m0 0l-3.75 3.75M21 12H3"></path>
                        </svg></a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="swiper-slide-img">
                    <img src="modelaje2.jpg" alt="">
                    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                      <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                      <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                      <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
                    </svg>
                  </div>
                  <div class="swiper-slide-content">
                    <div>
                      <h2>Modelaje</h2>
                      <p>Modelaje de trajes en el festival de las artes</p>
                      <a class="show-more" href="https://en.wikipedia.org/wiki/Maldives" target="_blank"><svg fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                          <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25L21 12m0 0l-3.75 3.75M21 12H3"></path>
                        </svg></a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="swiper-slide-img">
                    <img src="APSON.jpg" alt="">
                    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                      <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                      <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                      <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
                    </svg>
                  </div>
                  <div class="swiper-slide-content">
                    <div>
                      <h2>Apson</h2>
                      <p>Fotografia</p>
                      <a class="show-more" href="https://en.wikipedia.org/wiki/Italy" target="_blank"><svg fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                          <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25L21 12m0 0l-3.75 3.75M21 12H3"></path>
                        </svg></a>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
        </div>
      


                  
      <div class="row">
        <a href="http://www.vanschneider.com/blog/" class="button">Read all articles</a>
      </div>
     
  </div>
  <div class="projects">
  <div class="container">
    <p class="title_paragraph">Selected projects & activities—</p>
    <div class="row">
      <div class="col-md-4">
        <img class="images_b" src="foto_vertical.jpg"/>
      </div>
      <div class="col-md-8">
        <img class="images_b" src="foto_horizontal.jpg"/>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
      <img class="images_b" src="foto2_horizontal.jpg"/>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8">
      <img class="images_b" src="modelaje.jpg"/>
      <img class="images_b" src="modelaje2.jpg"/>
      </div>
      <div class="col-md-4">
      <img class="images_b" src="foto6_vertical.jpg"/>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
      <img class="images_b" src="foto3_vertical.jpg"/>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
      <img class="images_b" src="foto7_vertical.jpg"/>
      </div>
      <div class="col-md-8">
      <img class="images_b" src="logo.jpg"/>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
      <img class="images_b" src="Cultura.jpg"/>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8">
      <img class="images_b" src="foto2_vertical.jpg"/>
      </div>
      <div class="col-md-4">
      <img class="images_b" src="foto5_vertical.jpg"/>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
      <img class="images_b" src="http://www.vanschneider.com/wp-content/uploads/2014/10/ada2.jpg"/>
      </div>
      <div class="col-md-8">
      <img class="images_b" src="Cultura.jpg"/>
      </div>
    </div>
    <p class="last_one">His work has been featured and written about in highly acclaimed press such as .net Magazine, Computer Arts,  FastCompany, Wired, Inc Magazine, FirstRound Capital, The Washington Post, Bloomberg, BusinessInsider & many others.</p>
    <img class="last_image" src="http://www.vanschneider.com/wp-content/uploads/2014/10/semplice_badge.png"/>
  </div>
</div>
  <div class="main-nav-hover" id="main-nav-hover">
    <a class="main-nav" href="#">
      <i class="fa fa-close"></i>
    </a>
      <a class="main-nav-link" href="#">Reading</a>
      <a class="main-nav-link" href="#">Writing (Blog)</a>
      <a class="main-nav-link" href="#">Listening</a>
      <a class="main-nav-link" href="#">The Show</a>

      <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js'></script><script  src="./script_imagenes.js"></script>
</body>
<!-- partial -->
  

</body>
</html>
